/* font family url import and css file url import */


    
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"');
    
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"');
    
        @import url('https://api.fontshare.com/v2/css?f[]=switzer@600,800,900,100,700,400,200,300,500&display=swap" rel="stylesheet"');
    
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"');
    
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet');
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"');
    
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"');
    
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Karla:wght@300;400;500;600;700&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet');
    
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet');
    
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet');
    
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet');
    
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700');
    

/* font family url import and css file url import ends */
:root {
    /* global fonts variable declare  */
    
        --go1-global-primary-f: 'Outfit', sans-serif;
    
    
        --go1-global-primary-w: 700;
    
    
        --go1-global-secondary-f: 'Outfit', sans-serif;
    
    
        --go1-global-secondary-w: 500;
    
    
        --go1-global-text-f: 'Outfit', sans-serif;
    
    
        --go1-global-text-w: 400;
    
    
        --go1-global-accent-f: 'Outfit', sans-serif;
    
    
        --go1-global-accent-w: 500;
    
    /* global fonts variable declare end */
    /* header variables */
    

    
    
    
    
    
    
    
    
    /* header end */
    /* body variables */
    

    

    
    
    

    
    
        --go1-all-border-color: #dddddd;
    
    /* body end */
    /* footer variables */
    

    

    

    
    /* footer end */

      /* palatte colors */
    
        --go1-primary-color:#663399;
    
    
        --go1-secondary-color:#ffbf0c;
    
    
        --go1-accent-color:#ffc477;
    
    
        --go1-light-color:#ffffff;
       

    
        --go1-dark-color:#232D41;
    

    
        --go1-body-text-color:#4e565f;
    

    
        --go1-heading-text-color:#232D41;
    
    /* palatte colors end */

    /* variable declarated css */
    
        --go1-typography-h1-f:'Outfit', sans-serif;--go1-typography-h1-c:#121828;--go1-typography-h1-h:1.2;--go1-typography-h1-s-pc:68px;--go1-typography-h1-w:700;--go1-typography-h2-f:'Outfit', sans-serif;--go1-typography-h2-c:#121828;--go1-typography-h2-h:1.2;--go1-typography-h2-s-pc:36px;--go1-typography-h2-w:700;--go1-typography-h3-f:'Outfit', sans-serif;--go1-typography-h3-c:#121828;--go1-typography-h3-h:1.2;--go1-typography-h3-s-pc:45px;--go1-typography-h3-w:500;--go1-typography-h4-f:'Outfit', sans-serif;--go1-typography-h4-c:#121828;--go1-typography-h4-h:1.5;--go1-typography-h4-s-pc:20px;--go1-typography-h4-s-tab:20px;--go1-typography-h4-s-mbl:18px;--go1-typography-h4-w:500;--go1-typography-h5-f:'Outfit', sans-serif;--go1-typography-h5-c:#121828;--go1-typography-h5-h:1.2;--go1-typography-h5-s-pc:22px;--go1-typography-h5-w:500;--go1-typography-h6-f:'Outfit', sans-serif;--go1-typography-h6-c:#121828;--go1-typography-h6-h:1.2;--go1-typography-h6-s-pc:18px;--go1-typography-h6-w:500;--go1-typography-p-f:'Outfit', sans-serif;--go1-typography-p-c:#4e565f;--go1-typography-p-h:2;--go1-typography-p-s-pc:16px;--go1-typography-p-w:400;--go1-typography-p-Paragraph-c:#4e565f;--go1-typography-a-f:'Outfit', sans-serif;--go1-typography-a-c:#4e565f;--go1-typography-a-h:1.2;--go1-typography-a-s-pc:18px;--go1-typography-a-w:400;--go1-typography-a-Anchor-c:#4e565f;--go1-typography-blockquote-f:'Outfit', sans-serif;--go1-typography-blockquote-c:#4e565f;--go1-typography-blockquote-h:1.2;--go1-typography-blockquote-s-pc:18px;--go1-typography-blockquote-w:400;--go1-typography-blockquote-Quote-c:#4e565f;--go1-typography-pre-f:'Outfit', sans-serif;--go1-typography-pre-c:#4e565f;--go1-typography-pre-h:1.2;--go1-typography-pre-s-pc:18px;--go1-typography-pre-w:400;--go1-typography-pre-Formatted-c:#4e565f;--go1-typography-li-f:'Outfit', sans-serif;--go1-typography-li-c:#4e565f;--go1-typography-li-s-pc:18px;--go1-typography-li-w:400;
    

    
        --go1-button-primary-btn-bg:#ff0000;--go1-typography-primary-btn-htc:#fffcfc;--go1-button-primary-btn-hc:#ff3333;--go1-typography-primary-btn-f:'Outfit', sans-serif;--go1-typography-primary-btn-c:#ffffff;--go1-typography-primary-btn-ta:Center;--go1-typography-primary-btn-w:500;--go1-typography-primary-btn-ts:rgb(149 157 165 / 60%) 0px 8px 24px;--go1-primary-btn-spacing-pt:10px;--go1-primary-btn-spacing-pr:45px;--go1-primary-btn-spacing-pb:10px;--go1-primary-btn-spacing-pl:45px;--go1-primary-btn-border-c:#663399;--go1-primary-btn-top-lr:7px;--go1-primary-btn-bottom-lr:7px;--go1-primary-btn-top-rr:7px;--go1-primary-btn-bottom-rr:7px;--go1-typography-secondary-btn-c:#232D41;--go1-secondary-btn-border-c:#ffbf0c;;
    
    /* variable declarated end */
  
}
a{text-decoration: none;}
/* header */
h1 {
    font-family: var(--go1-typography-h1-f);
    color: var(--go1-typography-h1-c);
    line-height: var(--go1-typography-h1-h);
    text-align: var(--go1-typography-h1-ta);
    letter-spacing: var(--go1-typography-h1-ls);
    font-weight: var(--go1-typography-h1-w);
    text-transform: var(--go1-typography-h1-t);
    text-shadow: var(--go1-typography-h1-ts);
}

h2 {
    font-family: var(--go1-typography-h2-f);
    color: var(--go1-typography-h2-c);
    line-height: var(--go1-typography-h2-h);
    text-align: var(--go1-typography-h2-ta);
    letter-spacing: var(--go1-typography-h2-ls);
    font-weight: var(--go1-typography-h2-w);
    text-transform: var(--go1-typography-h2-t);
    text-shadow: var(--go1-typography-h2-ts);
}

h3 {
    font-family: var(--go1-typography-h3-f);
    color: var(--go1-typography-h3-c);
    line-height: var(--go1-typography-h3-h);
    text-align: var(--go1-typography-h3-ta);
    letter-spacing: var(--go1-typography-h3-ls);
    font-weight: var(--go1-typography-h3-w);
    text-transform: var(--go1-typography-h3-t);
    text-shadow: var(--go1-typography-h3-ts);
}

h4 {
    font-family: var(--go1-typography-h4-f);
    color: var(--go1-typography-h4-c);
    line-height: var(--go1-typography-h4-h);
    text-align: var(--go1-typography-h4-ta);
    letter-spacing: var(--go1-typography-h4-ls);
    font-weight: var(--go1-typography-h4-w);
    text-transform: var(--go1-typography-h4-t);
    text-shadow: var(--go1-typography-h4-ts);
}

h5 {
    font-family: var(--go1-typography-h5-f);
    color: var(--go1-typography-h5-c);
    line-height: var(--go1-typography-h5-h);
    text-align: var(--go1-typography-h5-ta);
    letter-spacing: var(--go1-typography-h5-ls);
    font-weight: var(--go1-typography-h5-w);
    text-transform: var(--go1-typography-h5-t);
    text-shadow: var(--go1-typography-h5-ts);
}

h6 {
    font-family: var(--go1-typography-h6-f);
    color: var(--go1-typography-h6-c);
    line-height: var(--go1-typography-h6-h);
    text-align: var(--go1-typography-h6-ta);
    letter-spacing: var(--go1-typography-h6-ls);
    font-weight: var(--go1-typography-h6-w);
    text-transform: var(--go1-typography-h6-t);
    text-shadow: var(--go1-typography-h6-ts);
}

/* header end*/
/* body */
body {
    margin: 0 auto;
    color: var(--go1-body-text-color);
    overflow-x: hidden;
}

.container {
    max-width: ;
}

p {
    font-family: var(--go1-typography-p-f);
    color: var(--go1-typography-p-c);
    line-height: var(--go1-typography-p-h);
    font-size: var(--go1-typography-p-s);
    text-align: var(--go1-typography-p-ta);
    letter-spacing: var(--go1-typography-p-ls);
    font-weight: var(--go1-typography-p-w);
    text-transform: var(--go1-typography-p-t);
    text-shadow: var(--go1-typography-p-ts);
}

a {
    font-family: var(--go1-typography-a-f);
    color: var(--go1-typography-a-c);
    line-height: var(--go1-typography-a-h);
    font-size: var(--go1-typography-a-s);
    text-align: var(--go1-typography-a-ta);
    letter-spacing: var(--go1-typography-a-ls);
    font-weight: var(--go1-typography-a-w);
    text-transform: var(--go1-typography-a-t);
    text-shadow: var(--go1-typography-a-ts);
}

blockquote {
    font-family: var(--go1-typography-blockquote-f);
    color: var(--go1-typography-blockquote-c);
    line-height: var(--go1-typography-blockquote-h);
    font-size: var(--go1-typography-blockquote-s);
    text-align: var(--go1-typography-blockquote-ta);
    letter-spacing: var(--go1-typography-blockquote-ls);
    font-weight: var(--go1-typography-blockquote-w);
    text-transform: var(--go1-typography-blockquote-t);
    text-shadow: var(--go1-typography-blockquote-ts);
}

pre {
    font-family: var(--go1-typography-pre-f);
    color: var(--go1-typography-pre-c);
    line-height: var(--go1-typography-pre-h);
    font-size: var(--go1-typography-pre-s);
    text-align: var(--go1-typography-pre-ta);
    letter-spacing: var(--go1-typography-pre-ls);
    font-weight: var(--go1-typography-pre-w);
    text-transform: var(--go1-typography-pre-t);
    text-shadow: var(--go1-typography-pre-ts);
}

li {
    font-family: var(--go1-typography-li-f);
    color: var(--go1-typography-li-c);
    line-height: var(--go1-typography-li-h);
    font-size: var(--go1-typography-li-s);
    text-align: var(--go1-typography-li-ta);
    letter-spacing: var(--go1-typography-li-ls);
    font-weight: var(--go1-typography-li-w);
    text-transform: var(--go1-typography-li-t);
    list-style: none;
    text-shadow: var(--go1-typography-li-ts);
}

.primary-btn {
    font-family: var(--go1-typography-primary-btn-f);
    color: var(--go1-typography-primary-btn-c);
    line-height: var(--go1-typography-primary-btn-h);
    font-size: var(--go1-typography-primary-btn-s);
    text-align: var(--go1-typography-primary-btn-ta);
    letter-spacing: var(--go1-typography-primary-btn-ls);
    font-weight: var(--go1-typography-primary-btn-w);
    text-transform: var(--go1-typography-primary-btn-t);
    text-shadow: var(--go1-typography-primary-btn-ts);
    margin-top: var(--go1-primary-btn-spacing-mt);
    padding-top: var(--go1-primary-btn-spacing-pt);
    margin-right: var(--go1-primary-btn-spacing-mr);
    padding-right: var(--go1-primary-btn-spacing-pr);
    margin-bottom: var(--go1-primary-btn-spacing-mb);
    padding-bottom: var(--go1-primary-btn-spacing-pb);
    margin-left: var(--go1-primary-btn-spacing-ml);
    padding-left: var(--go1-primary-btn-spacing-pl);
    border-width: var(--go1-primary-btn-border-w);
    border-style: var(--go1-primary-btn-border-s);
    border-color: var(--go1-primary-btn-border-c);
    border-top-left-radius: var(--go1-primary-btn-top-lr);
    border-bottom-left-radius: var(--go1-primary-btn-bottom-lr);
    border-top-right-radius: var(--go1-primary-btn-top-rr);
    border-bottom-right-radius: var(--go1-primary-btn-bottom-rr);
    background: var(--go1-button-primary-btn-gc);
    background-color: var(--go1-button-primary-btn-bg);
}

.primary-btn:hover {
    color: var(--go1-typography-primary-btn-htc);
    background-color: var(--go1-button-primary-btn-hc);
}

.secondary-btn:hover {
    color: var(--go1-typography-secondary-btn-htc);
    background-color: var(--go1-button-secondary-btn-hc);
}

.secondary-btn {
    background-color: var(--go1-button-secondary-btn-bg);
    font-family: var(--go1-typography-secondary-btn-f);
    color: var(--go1-typography-secondary-btn-c);
    line-height: var(--go1-typography-secondary-btn-h);
    font-size: var(--go1-typography-secondary-btn-s);
    text-align: var(--go1-typography-secondary-btn-ta);
    letter-spacing: var(--go1-typography-secondary-btn-ls);
    font-weight: var(--go1-typography-secondary-btn-w);
    text-transform: var(--go1-typography-secondary-btn-t);
    text-shadow: var(--go1-typography-secondary-btn-ts);
    margin-top: var(--go1-secondary-btn-spacing-mt);
    padding-top: var(--go1-secondary-btn-spacing-pt);
    margin-right: var(--go1-secondary-btn-spacing-mr);
    padding-right: var(--go1-secondary-btn-spacing-pr);
    margin-bottom: var(--go1-secondary-btn-spacing-mb);
    padding-bottom: var(--go1-secondary-btn-spacing-pb);
    margin-left: var(--go1-secondary-btn-spacing-ml);
    padding-left: var(--go1-secondary-btn-spacing-pl);
    border-width: var(--go1-secondary-btn-border-w);
    border-style: var(--go1-secondary-btn-border-s);
    border-color: var(--go1-secondary-btn-border-c);
    border-top-left-radius: var(--go1-secondary-btn-top-lr);
    border-bottom-left-radius: var(--go1-secondary-btn-bottom-lr);
    border-top-right-radius: var(--go1-secondary-btn-top-rr);
    background: var(--go1-button-secondary-btn-gc);
    border-bottom-right-radius: var(--go1-secondary-btn-bottom-rr);
    
}

.tertiary-btn:hover {
    color: var(--go1-typography-tertiary-btn-htc);
    background-color: var(--go1-button-typography-btn-hc);
}

.tertiary-btn {
    background-color: var(--go1-typography-tertiary-btn-bg);
    font-family: var(--go1-typography-tertiary-btn-f);
    color: var(--go1-typography-tertiary-btn-c);
    line-height: var(--go1-typography-tertiary-btn-h);
    font-size: var(--go1-typography-tertiary-btn-s);
    text-align: var(--go1-typography-tertiary-btn-ta);
    letter-spacing: var(--go1-typography-tertiary-btn-ls);
    font-weight: var(--go1-typography-tertiary-btn-w);
    text-transform: var(--go1-typography-tertiary-btn-t);
    text-shadow: var(--go1-typography-tertiary-btn-ts);
    margin-top: var(--go1-tertiary-btn-spacing-mt);
    padding-top: var(--go1-tertiary-btn-spacing-pt);
    margin-right: var(--go1-tertiary-btn-spacing-mr);
    padding-right: var(--go1-tertiary-btn-spacing-pr);
    margin-bottom: var(--go1-tertiary-btn-spacing-mb);
    padding-bottom: var(--go1-tertiary-btn-spacing-pb);
    margin-left: var(--go1-tertiary-btn-spacing-ml);
    padding-left: var(--go1-tertiary-btn-spacing-pl);
    border-width: var(--go1-tertiary-btn-border-w);
    border-style: var(--go1-tertiary-btn-border-s);
    border-color: var(--go1-tertiary-btn-border-c);
    border-top-left-radius: var(--go1-tertiary-btn-top-lr);
    border-bottom-left-radius: var(--go1-tertiary-btn-bottom-lr);
    border-top-right-radius: var(--go1-tertiary-btn-top-rr);
    background: var(--go1-button-tertiary-btn-gc);
    border-bottom-right-radius: var(--go1-tertiary-btn-bottom-rr);
}


@media (min-width: 992px){
    h1 {
        font-size: var(--go1-typography-h1-s-pc);
    }
    
    h2 {
        font-size: var(--go1-typography-h2-s-pc);
    }
    
    h3 {
        font-size: var(--go1-typography-h3-s-pc);
    }
    
    h4 {
        font-size: var(--go1-typography-h4-s-pc);
    }
    
    h5 {
        font-size: var(--go1-typography-h5-s-pc);
    }
    
    h6 {
        font-size: var(--go1-typography-h6-s-pc);
    }
    p {
        font-size: var(--go1-typography-p-s-pc);
    }
    
    a {
        font-size: var(--go1-typography-a-s-pc);
    }
    
    blockquote {
        font-size: var(--go1-typography-blockquote-s-pc);
    }
    
    pre {
        font-size: var(--go1-typography-pre-s-pc);
    }
    
    li {
        font-size: var(--go1-typography-li-s-pc);
    }
    
    .primary-btn {
        font-size: var(--go1-typography-primary-btn-s-pc);
    }
    
    
    .secondary-btn {
        font-size: var(--go1-typography-secondary-btn-s-pc);
    }
    
    
    .tertiary-btn {
        font-size: var(--go1-typography-tertiary-btn-s-pc);
    }
    
}


@media (max-width: 992px){
    h1 {
        font-size: var(--go1-typography-h1-s-tab);
    }
    
    h2 {
        font-size: var(--go1-typography-h2-s-tab);
    }
    
    h3 {
        font-size: var(--go1-typography-h3-s-tab);
    }
    
    h4 {
        font-size: var(--go1-typography-h4-s-tab);
    }
    
    h5 {
        font-size: var(--go1-typography-h5-s-tab);
    }
    
    h6 {
        font-size: var(--go1-typography-h6-s-tab);
    }
    p {
        font-size: var(--go1-typography-p-s-tab);
    }
    
    a {
        font-size: var(--go1-typography-a-s-tab);
    }
    
    blockquote {
        font-size: var(--go1-typography-blockquote-s-tab);
    }
    
    pre {
        font-size: var(--go1-typography-pre-s-tab);
    }
    
    li {
        font-size: var(--go1-typography-li-s-tab);
    }
    
    .primary-btn {
        font-size: var(--go1-typography-primary-btn-s-tab);
    }
    
    
    .secondary-btn {
        font-size: var(--go1-typography-secondary-btn-s-tab);
    }
    
    
    .tertiary-btn {
        font-size: var(--go1-typography-tertiary-btn-s-tab);
    }
    
}

@media (max-width: 767px){
    h1 {
        font-size: var(--go1-typography-h1-s-mbl);
    }
    
    h2 {
        font-size: var(--go1-typography-h2-s-mbl);
    }
    
    h3 {
        font-size: var(--go1-typography-h3-s-mbl);
    }
    
    h4 {
        font-size: var(--go1-typography-h4-s-mbl);
    }
    
    h5 {
        font-size: var(--go1-typography-h5-s-mbl);
    }
    
    h6 {
        font-size: var(--go1-typography-h6-s-mbl);
    }
    p {
        font-size: var(--go1-typography-p-s-mbl);
    }
    
    a {
        font-size: var(--go1-typography-a-s-mbl);
    }
    
    blockquote {
        font-size: var(--go1-typography-blockquote-s-mbl);
    }
    
    pre {
        font-size: var(--go1-typography-pre-s-mbl);
    }
    
    li {
        font-size: var(--go1-typography-li-s-mbl);
    }
    
    .primary-btn {
        font-size: var(--go1-typography-primary-btn-s-mbl);
    }
    
    
    .secondary-btn {
        font-size: var(--go1-typography-secondary-btn-s-mbl);
    }
    
    
    .tertiary-btn {
        font-size: var(--go1-typography-tertiary-btn-s-mbl);
    }
    
}


.primary-color {
    color: var(--go1-primary-color);
}

.secondary-color {
    color: var(--go1-secondary-color);
}

.accent-color {
    color: var(--go1-accent-color);
}

.light-color {
    color: var(--go1-light-color);
}

.dark-color {
    color: var(--go1-dark-color);
}

.heading-text-color {
    color: var(--go1-heading-text-color);
}


.go1-cms-header{
    background-color: ;
    padding-top:25px;
    padding-bottom:25px;
    
    
    box-shadow: 0 0 5px #ddd;
    
}
.go1-cms-header .logo{
    height: 40px;
}
    

    
        .sticky__header .go1-cms-header{
            background-color: #ffffff;
            box-shadow: 0 0 5px #ddd;
        }

    
    .transparent_sticky .go1-cms-header{
        position: fixed!important;
        width: 100%!important;
        left: 0;
        top:0;
        z-index: 99;
         background-color: #ffffff;

    }
        .transparent_scroll .go1-cms-header{
            position: absolute;
            z-index: 99;
            width: 100%;
        }
        .absolute_class{
    position: relative;
}
    .go1-cms-menu{
        display: flex;
        
         
        justify-content: center;
        
         
    }
    .go1-cms-menu li.menu-item {
        display: inline-block;
    }
    .go1-cms-menu > li > a{
        padding: 20px;
    }
    .go1-cms-menu li a{
        line-height: 1.2;
        letter-spacing: 1px;
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        
            font-family:'Outfit', sans-serif;
        
        white-space: inherit;
        vertical-align: middle;
        text-decoration: none;
    }
     .go1-cms-menu li a:hover{
        color: #000000;
     }
      .go1-cms-dropdown{
        background-color: #FFFFFF !important;
        position: absolute;
        transition: all 0.25s ease 0s;
        z-index: 999;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
   
        /* max-height:100vh; */

    }
     .go1-cms-dropdown a{
        color: #222222 !important;
        min-width: 220px;
      padding: 15px 10px;

     }
      .go1-cms-dropdown a:hover{
        color: #222222 !important;
        background-color:#F5F5F5 !important;
     }
       .go1-cms-dropdown .sub__children{
      position: absolute;
      transition: all 0.25s ease 0s;
      z-index: 999;
      /* right: -270px;
      width: 270px; */
      left: 100%;
      min-width: 220px;
      top: 0;
      box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
      background-color: #FFFFFF !important;
      max-height:300px;
      overflow-y:auto;
      overflow-x: hidden;
    }
     @media (max-width: 767px){
        .mobile__header .go1-cms-menu a{
        padding: None;
        line-height: 1.2;
        letter-spacing: 1px;
        font-size: 18px;
        font-weight: 600;
        color: #222222;
        
    }
    .mobile__header .go1-cms-menu a:hover{
        color: #222222;
    }
    .mobile__header .icon_nav{
        color: #222222 ;
    }
    .mobile__header .go1-cms-header .logo{
        height: 24px;
    }
    
    .mobile__header .mobile_navbar{
        background-color: #FFFFFF ;
    }   
    #dl-menu ul li{
        background-color: #FFFFFF ;
    }
    
    .dl-menuwrapper li>a:after{
        
            color: #222222 ;
        
    }
    .dl-menuwrapper li.dl-back:after{
        
            color: #222222 ;
        
    }

     }
.go1-cms-header.transparent_header {
    box-shadow: none !important;
}





.footer__container{
    
}
.go1-cms-footer{
    /* footer property */
    
      
    
        padding:50px 0px;
     
    /* end */

    
        color:#363636;
    

    
        font-family: 'Outfit', sans-serif;
     
    
        line-height: 1.5;
       
    
        font-weight: 400;
     
    
        letter-spacing: 1px;
      
    
        font-size: 16px;
     
    
        color: #222222;
     
}
.go1-cms-footer p{
     
        color:#363636;
    
    
        font-family: 'Outfit', sans-serif;
     
    
        line-height: 1.5;
       
    
        font-weight: 400;
     
    
        letter-spacing: 1px;
      
    
        font-size: 16px;
     
    
        color: #222222;
     
}
.go1-cms-footer a span{
    
        font-family: 'Outfit', sans-serif !important;
     
}
.go1-cms-footer .social_link ul{
        display: flex;
        align-items: center;
          padding: 10px 0;
    flex-wrap: wrap;
    gap: 5px;
}
.go1-cms-footer .social_link ul li img{
    max-height: 35px;
    margin: 0 5px;
    }
.go1-cms-footer .footer_sec{
    display: flex;
    flex-direction: column;
}
.go1-cms-footer .about_content {
 
    margin-top: 10px;
    float: left;width: 100%;
}
.go1-cms-footer a{
    padding: 8px 0;
    
        color: #222222;
     
     
        font-size: 16px;
      
}
.go1-cms-footer a span{
   
        
            color: #222222;
         
        
            font-size: 16px;
          
    
        font-weight: 400;
     
}


.go1-cms-footer a span:hover{
    
        color: #171717;
      
}

.go1-cms-footer a:hover{
    
        color: #171717;
      
}
.go1-cms-footer-title{
    
        font-family: 'Outfit', sans-serif;
     
    
        line-height: 1.4;
       
    
        font-weight: 600;
     
    
        letter-spacing: 1px;
      
    
        font-size: 15px;
     
    
        color: #575555;
     
       padding:0 0 15px 0
}


.go1-cms-footer-copyrigh {
    
        background-color:#f9f9f9;
    
}
.go1-cms-copyright-content{
    
    padding:15px 0px;
    
    
        font-size: 14px;
    
    
        border-top:1px solid #ffffff;
    
    
        color: #1c1b1b;
    
}
.go1-cms-copyright-fc-content{
    text-align: Center;
}
.go1-cms-copyright-sc-content{
    display: flex;
     
         
         
          justify-content: right;
    
}
.go1-cms-copyright-content a{
    
        color: #575555;
      
     
        font-size: 14px;
    
}

.go1-cms-copyright-content a:hover{
      
}




/* body end */
/* footer */
/* footer end*/
/*attached files css data  */
/*  */
/*attached files css data  end*/
/* field written css data */

    body   {             margin:   unset;             padding:   unset;             width:   100%;}.cardwith-bottom-lin   {             border:   unset;             border-bottom:   6px solid var(--go1-primary-color);             border-radius:   0;             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;             padding:   15px;}.page-loader   {             display:   none;}.section-go   {             padding:   60px 0;}.d_flex   {             display:   flex;             align-items:   center;             gap:   20px;}.center-img   {             text-align:   center;}.card   {             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;             padding:   15px;             border:   unset;}.cardwith-bottom-line   {             border-radius:   0;             border-bottom:   6px solid var(--go1-primary-color);}.transparent_card   {             background:   transparent;             box-shadow:   unset;             border:   unset;             padding:   0;}.card-icon   {             width:   48px;             height:   48px;             margin-bottom:   5px;             border-radius:   10px;             top:   unset !important;             bottom:   unset;             right:   unset !important;             background:   rgba(255,   255,   255,   0.17);             padding:   10px;}.card-icon1   {             width:   48px;             height:   48px;             margin-bottom:   5px;             border-radius:   10px;             top:   unset !important;             bottom:   unset;             right:   unset !important;             background:   rgba(255,   255,   255,   0.17);}.mb-30   {             margin-bottom:   30px;}.primary-bg   {             background:   var(--go1-primary-color);}.pl-5   {             padding-left:   0;}.icon_w   {             width:   34px;             height:   42px;}.underline_text   {             border-bottom:   10px solid var(--go1-primary-color);             width:   98%;             overflow:   visible;             left:   5px;             bottom:   4px;}.spantitle   {             white-space:   nowrap;             z-index:   1;             padding-left:   5px;}.list-left-border   {             border-left:   4px solid var(--go1-all-border-color);             padding:   0 0 0 20px;             margin:   0 0 30px;             border-top:   none;             border-bottom:   unset;             border-right:   unset;             border-width:   unset !important;}.list-left-border:hover   {             border-left:   4px solid var(--go1-primary-color);             padding:   0 0 0 20px;             margin:   0 0 30px;}.width_48   {             width:   48px;             height:   48px;}.border-card   {             border:   1px solid var(--go1-all-border-color);}.border-card:hover   {             border:   1px solid var(--go1-primary-color);}.none-text-decoration   {             text-decoration:   none;}.mt-30   {             margin-top:   30px;}.right-border-n   {             border-right:   1px solid var(--go1-all-border-color);            /*var(--go1-primary-btn-border-c)*/     border-radius:   0;}.right-border-n:nth-child(3)   {             border-right:   none !important;}.right-border-n:nth-child(6)   {             border-right:   none !important;}.right-border-n:nth-child(9)   {             border-right:   none !important;}.flex-flow-c   {             flex-flow:   inherit;             align-items:   center;}.list-6-card   {             padding:   10px;             width:   100%;}.spantitle-color   {             color:   var(--go1-primary-color);}.position-absolute-text   {             position:   absolute;             z-index:   1;             left:   0;             right:   0;             bottom:   0;             opacity:   1;}.position-absolute-text2,   .position-absolute-text3  {            opacity:   0;}.team-2:hover .position-absolute-text2,   .team-3:hover .position-absolute-text3  {            opacity:   1;            z-index:   9;}.team-card-6   {             width:   220px;             height:   220px;             border-radius:   50%;             object-fit:   cover;             border:   2px solid var(--go1-primary-color);}.offset-grid   {             background:   var(--go1-primary-color);             border-radius:   10px;}.align-base   {             align-items:   baseline;}.btn-primary   {             background:   var(--go1-primary-color) !important;             border-color:   var(--go1-primary-color) !important;}.btn-primary:hover   {             background:var(--go1-secondary-color) !important;             border-color:var(--go1-secondary-color) !important;             color: var(--go1-typography-h1-c);}.gap-15   {             gap:   15px;}.accordion-flush .accordion-item   {             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;             margin-bottom:   10px;}.accordion-button:not(.collapsed)   {             color:   var(--go1-primary-color) !important;}.logo_slider_1 .slider   {             animation:   slidein 30s linear infinite;             white-space:   nowrap;}.logo_slider_1 .slider .logos   {             width:   100%;             display:   inline-block;             margin:   0px 0;}.width-220 {             width:220px;             display:inline-block;             overflow:hidden;             height:220px;}.logo_slider_1   {             overflow:   hidden;}.dis-inher   {             display:   inherit;}.background-position   {             background-position:   center;}.parallax-section   {             background-repeat:   no-repeat;             background-size:   cover;             background-attachment:   fixed;}.breadcrumb-item+.breadcrumb-item::before   {             color:   #fff;}.fullbg-overlay   {             overflow-y:   scroll;             height:   270px;}/* Hide scrollbar for Chrome,   Safari and Opera */.fullbg-overlay::-webkit-scrollbar   {             display:   none;}.mx-auto-center   {             margin:   auto;}.width-22   {             width:   22px;             height:   22px;             padding:   0px 3px;}.mb-10   {             margin-bottom:   10px;}.counter-1-color  {             color:   var(--go1-primary-color);}/* Hide scrollbar for IE,   Edge and Firefox */.fullbg-overlay   {             -ms-overflow-style:   none;            /* IE and Edge */     scrollbar-width:   none;            /* Firefox */}.card-counters-1-box-s  {             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;}.card-counters-1  {             box-shadow:   unset !important;}.card-counters-1-border:nth-child(1)  {             border-right:   1px solid var(--go1-all-border-color);             border-bottom:   1px solid var(--go1-all-border-color);}.card-counters-1-border:nth-child(2)  {             border-bottom:   1px solid var(--go1-all-border-color);}.card-counters-1-border:nth-child(3)  {             border-right:   1px solid var(--go1-all-border-color);}.card-counters-3-border:nth-child(1)  {             border-right:   1px solid var(--go1-all-border-color);             border-bottom:   1px solid var(--go1-all-border-color);}.card-counters-3-border:nth-child(2)  {             border-right:   1px solid var(--go1-all-border-color);             border-bottom:   1px solid var(--go1-all-border-color);}.card-counters-3-border:nth-child(3)  {             border-bottom:   1px solid var(--go1-all-border-color);}.card-counters-3-border:nth-child(4)  {             border-right:   1px solid var(--go1-all-border-color);}.card-counters-3-border:nth-child(5)  {             border-right:   1px solid var(--go1-all-border-color);}.border-radius-10  {             border-radius:   10px;}.counter-4-i-b  {             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;             padding:   10px !important;             border-radius:   10px;}.counter-4-i-g  {             gap:   20px;             align-items:   flex-start;}.text-right  {             text-align:   right;}.testimonial1-box-h  {             min-height:   500px;}.testimonial1-box-image  {             width:   100px !important;             height:   100px !important;             border-radius:   50%;}.testimonial2-box-h  {             min-height:   420px;}.testimonial2-box-image  {             width:   64px !important;             height:   64px !important;             border-radius:   50%;}.testimonial3-box-h  {             min-height:   500px;}.testimonial3-box-image  {             width:   100px !important;             height:   100px !important;             border-radius:   5%;}.owl-theme .owl-dots .owl-dot.active span,   .owl-theme .owl-dots .owl-dot:hover span  {             background:   var(--go1-primary-color) !important;}#testimonial3 .owl-next span  {             font-size:   38px;             position:   absolute;             right:   -1%;             top:   40%;             background:   var(--go1-primary-color);             width:   32px;             height:   32px;             color:   #fff;             line-height:   0.5;             border-radius:   50%;}#testimonial3 .owl-prev span  {             font-size:   38px;             position:   absolute;             left:   -1%;             top:   40%;             background:   var(--go1-primary-color);             width:   32px;             height:   32px;             color:   #fff;             line-height:   0.5;             border-radius:   50%;}#testimonial6 .owl-next span  {             font-size:   38px;             position:   absolute;             right:   0%;             top:   -12.5%;             background:   var(--go1-primary-color);             width:   32px;             height:   32px;             color:   var(--go1-primary-color);             line-height:   0.5;             border-radius:   50%;             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;             background-color:   var(--bs-body-bg);}#testimonial6 .owl-prev span  {             font-size:   38px;             position:   absolute;             right:   5%;             top:   -12.5%;             width:   32px;             height:   32px;             color:   var(--go1-primary-color);             line-height:   0.5;             border-radius:   50%;             box-shadow:   rgb(99 99 99 / 20%) 0px 2px 8px 0px;             background-color:   var(--bs-body-bg);}.testimonial6-box-h  {             text-align:   center;             padding-top:   20%;             border-radius:   3%;}.testimonial6-box-image  {             width:   100px !important;             height:   100px !important;             border-radius:   50%;             position:   absolute;             left:   0;             right:   0 !important;             margin:   0 auto;             top:   -10% !important;             border:   1px solid var(--go1-primary-color);             padding:   5px;}.team-5-card:nth-child(4)  {                margin:   0 0 0 15%;}#testimonial6 .owl-item  {             padding-top:   1%;}.team-2:hover:before  {            content:   "";            position:   absolute;            top:   0;            left:   0;            display:   block;            width:   100%;            height:   100%;            background:  var(--go1-primary-color) ;            z-index:   2;            transition:   0.5s;            opacity:   1;}.team-3:hover:before  {            content:   "";            position:   absolute;            top:   0;            left:   0;            display:   block;            width:   100%;            height:   100%;            background:  var(--go1-primary-color) ;            z-index:   2;            transition:   0.5s;            opacity:   1;}.slider1  {            right:   15%;            bottom:   20%;            left:   15%;            text-align:   left;}.slider3  {            right:   15%;            bottom:   0%;            left:   15%;            text-align:   left;            justify-content:   center;            align-items:   center;}.slider-c {            right:   15%;            top:   10%;            left:   15%;            text-align:   center;}.slider-c1 {            right:   15%;            top:   0%;            left:   15%;            text-align:   center;}.slider_3{            display:  flex;            justify-content:  center;            width:  100%;            padding:  10px;            position:  relative;}.slider_i{            padding:  30px;            z-index:  1;            display:  inline-block;            margin-bottom:  -120px;}@keyframes slidein   {             from   {                 transform:   translate3d(0,   0,   0);    }     to   {                 transform:   translate3d(-100%,   0,   0);    }}@keyframes fade-in   {             0%   {                 opacity:   0;    }     100%   {                 opacity:   1;    }}.line-h-n  {             line-height:   normal;}@media only screen and (max-width: 768px)   {             .right-border-n   {                 border-right:   none;    }    #testimonial6 .owl-prev span  {                 right:   12%;                 top:   -5.5%;    }    #testimonial6 .owl-next span  {            right:   0;            top:   -5.5%;    }    .team-5-card:  nth-child(4)  {                margin:   unset;    }    .spantitle-color  {                    white-space:   break-spaces;    }     .mobile-dis-block   {                 display:   block !important;    }     .border-radius-10  {                 border-radius:   0px;    }     .card-counters-3-border:  nth-child(3)  {                 border-bottom:   1px solid var(--go1-all-border-color);                 border-right:   1px solid var(--go1-all-border-color);    }     .card-counters-3-border:  nth-child(4)  {                 border-right:   1px solid var(--go1-all-border-color);                 border-bottom:   1px solid var(--go1-all-border-color);    }     .team-card-6  {                 width:   120px;                 height:   120px;    }     .d_flex   {                 display:   block;    }     h1   {                 font-size:   28px !important;    }     h2   {                 font-size:   24px !important;    }     h3   {                 font-size:   22px !important;    }     h4   {                 font-size:   20px !important;    }     h5   {                 font-size:   18px !important;    }     h6   {                 font-size:   16px !important;    }     p   {                 font-size:   14px !important;    }     .center-img img   {                 padding-bottom:   20px;                 padding-top:   10px;    }     .mt-30   {                 margin-top:   0px;    }     .section-go   {                 padding:   20px 0;    }     .list-group .d-inline-flex   {                 display:   inline-flex !important;    }}/*End Nixson Css*/.main-width1   {             width:   95%;             margin:   0 auto;             padding:   20px 0;}.main-width   {             width:   90%;             max-width:   1300px;             margin:   0 auto;             min-height:   100%;}.main-width-full   {             width:   100%;             margin:   0 auto;}.main-width2   {             width:   100%;             max-width:   100%;             margin:   0 auto;             min-height:   100%;}.d__flex   {             display:   flex;             align-items:   center;}.d__column   {             display:   flex;             flex-direction:   column;}.flex-5   {             flex:   0 0 20%;}.flex-3   {             flex:   0 0 33.333%;}.flex-4   {             flex:   0 0 25%;}.gap-5   {             gap:   5px;}.gap-10   {             gap:   10px;}.gap-15   {             gap:   15px;}.gap-2   {             gap:   2px;}.gap-50   {             gap:   50px;}.br-3   {             border-radius:   3px;}.flex-1   {             flex:   1;}.flex-w   {             flex-wrap:   wrap;}.just-c   {             justify-content:   center;}.just-s   {             justify-content:   space-between;}.just-end   {             justify-content:   flex-end;}.just-left   {             justify-content:   left;}.just-a   {             justify-content:   space-around;}.txt-r   {             text-align:   right;}.txt-l   {             text-align:   left;}.txt-c   {             text-align:   center;}.ov   {             overflow:   visible;}.ov-x   {             overflow-x:   auto;}.sticky__header   {             position:   sticky;             top:   0;             z-index:   99;}a   {             text-decoration:   none;             color:   var(--primary-text);}.m-0   {             margin:   0;}.m-b-15   {             margin-bottom:   15px;}.p-0   {             padding:   0;}.p-5   {             padding:   5px;}.m-5   {             margin:   5px;}.p-10   {             padding:   10px;}.pt-15   {             padding-top:   15px;}.p-20   {             padding:   20px;}.mouse   {             cursor:   pointer;}.mb-20   {             margin-bottom:   20px;}.mb-40   {             margin-bottom:   40px;}.mb-10   {             margin-bottom:   10px;}.mt-10   {             margin-top:   10px;}.my-15   {             margin:   15px 0;}.ml-5   {             margin-left:   5px;}.mb-5   {             margin-bottom:   5px;}.mx-10   {             margin:   0 10px;}.my-5   {             margin:   5px 0;}.my-2   {             margin:   2px 0;}img   {             user-select:   none;}.my-10   {             margin:   10px 0;}.mx-15   {             margin:   0 15px;}.my-15   {             margin:   15px 0;}.mb-8   {             margin-bottom:   8px;}.pb-5   {             padding-bottom:   5px;}.py-5   {             padding:   5px 0;}.px-b-10   {             padding:   0 10px 10px 10px;}.py-15   {             padding:   15px 0;}.py-10   {             padding:   10px 0;}.py-30   {             padding:   30px 0;}.px-15   {             padding:   0 15px;}.px-10   {             padding:   0 10px;}.l-t   {             text-decoration:   line-through;}.nw   {             white-space:   nowrap;}.mini-100   {             min-height:   100%;}.mb-15   {             margin-bottom:   15px;}.mr-5   {             margin-right:   5px;}.mt-5   {             margin-top:   5px;}.mr-10   {             margin-right:   10px;}.w-100   {             width:   100% !important;}.w-50   {             width:   50%;}.w-75   {             width:   75%;}.w-25   {             width:   25%;}.w-20   {             width:   20%;}.h-100   {             height:   100%;}.mt-15   {             margin-top:   15px;}ion-header   {             &.header-md:   after   {                 background:   none;    }     ion-toolbar   {                 --min-height:   50px;                 --background:   var(--white);                 border-bottom:   1px solid var(--border);                 ion-icon,   ion-back-button,   ion-title,   p   {                     color:   #222;        }}}ion-input,  ion-select   {             height:   38px;}ion-button,  ion-badge   {             background:   var(--primary-bg);             color:   #fff;}ul   {             margin:   0;             padding:   0;             li   {                 list-style-type:   none;                 margin:   0;    }}ion-slides   {             --bullet-background:   white;             --bullet-background-active:   var(--secondary-bg) !important;}ion-label   {             font-family:   unset !important;}input[type=number]::-webkit-inner-spin-button,  input[type=number]::-webkit-outer-spin-button   {             -webkit-appearance:   none;             -moz-appearance:   none;             appearance:   none;             margin:   0;}.webkit-text   {             overflow:   hidden;             display:   -webkit-box;             -webkit-line-clamp:   var(--line);             -webkit-box-orient:   vertical;}.position-relative   {             position:   relative;}ul   {             list-style-type:   none;             margin:   0;             padding:   0;}img   {             max-width:   100%;             border:   0;}ion-icon   {             pointer-events:   none;             color:   var(--primary-color);}.flex-50   {             flex:   0 0 50%;}.dis_flex   {             display:   flex;}.span_text {    color: var(--primary-color);}

/* field wriiten css data end*//* Custom Header For {{ page_route }} */


@media (max-width: 767px){
    .mobile__header .go1-cms-menu a{
   padding: None;
   line-height: 1.2;
   letter-spacing: 1px;
   font-size: 18px;
   font-weight: 600;
   color: #222222;
   
}
.mobile__header .go1-cms-menu a:hover{
   color: #222222;

}
.mobile__header .go1-cms-header .logo{
   height: 24px;
}


.mobile__header .mobile_navbar{
   background-color: #FFFFFF;
}   
#dl-menu ul li{
   background-color: #FFFFFF;
}

.dl-menuwrapper li>a:after{
   
       color: #222222;
   
}
.dl-menuwrapper li.dl-back:after{
   
}
.dl-menuwrapper li.dl-back>a{
    
    
}

.dl-menuwrapper li.dl-back:after{
    
}
}

.go1-cms-menu a:hover{
   color: #000000;
}


  